C:\Users\Священик\Desktop\Учёба\C\001_HW\bin\Debug\net6.0\001_HW.exe
C:\Users\Священик\Desktop\Учёба\C\001_HW\bin\Debug\net6.0\001_HW.deps.json
C:\Users\Священик\Desktop\Учёба\C\001_HW\bin\Debug\net6.0\001_HW.runtimeconfig.json
C:\Users\Священик\Desktop\Учёба\C\001_HW\bin\Debug\net6.0\001_HW.dll
C:\Users\Священик\Desktop\Учёба\C\001_HW\bin\Debug\net6.0\001_HW.pdb
C:\Users\Священик\Desktop\Учёба\C\001_HW\obj\Debug\net6.0\001_HW.csproj.AssemblyReference.cache
C:\Users\Священик\Desktop\Учёба\C\001_HW\obj\Debug\net6.0\001_HW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Священик\Desktop\Учёба\C\001_HW\obj\Debug\net6.0\001_HW.AssemblyInfoInputs.cache
C:\Users\Священик\Desktop\Учёба\C\001_HW\obj\Debug\net6.0\001_HW.AssemblyInfo.cs
C:\Users\Священик\Desktop\Учёба\C\001_HW\obj\Debug\net6.0\001_HW.csproj.CoreCompileInputs.cache
C:\Users\Священик\Desktop\Учёба\C\001_HW\obj\Debug\net6.0\001_HW.dll
C:\Users\Священик\Desktop\Учёба\C\001_HW\obj\Debug\net6.0\refint\001_HW.dll
C:\Users\Священик\Desktop\Учёба\C\001_HW\obj\Debug\net6.0\001_HW.pdb
C:\Users\Священик\Desktop\Учёба\C\001_HW\obj\Debug\net6.0\001_HW.genruntimeconfig.cache
C:\Users\Священик\Desktop\Учёба\C\001_HW\obj\Debug\net6.0\ref\001_HW.dll
